name=Rf433mhzArduinoReceiver
version=1.0.0
author=Szymon Gładysz
maintainer=Szymon Gładysz <komw@sgladysz.com>
sentence=An Arduino library to operate low cost 433 Mhz transmiter/receiver (based on rc-switch project)
paragraph=Use this library to receive/transmit data over 433Mhz transmitter (ex. xy-mk-5v)
category=Communication
url=https://github.com/komw/Rf433mhzArduino
architectures=*
